# SwipeRefreshDemo-master

app/: build.gradle
app/src/main/java/com/pinger/swiperefreshdemo/: MainActivity.java
app/src/main/java/com/pinger/swiperefreshdemo/view/: SwipeRefreshView.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
